//
//  PrefixHeader.pch
//  91muzuServant2
//
//  Created by Anson_Company on 16/1/27.
//  Copyright © 2016年 Anson. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import <AFNetworking.h>
#import <SVProgressHUD.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import "JPConst.h"

#ifdef DEBUG
#define JPLog(...) NSLog(__VA_ARGS__)   //调试阶段 ---> JPLog代替NSLog输出日志
#else
#define JPLog(...)                      //发布阶段 ---> 不输出日志
#endif

#define JPLogFunc JPLog(@"%s",__func__)

#define KeyWindow [UIApplication sharedApplication].keyWindow

#define Screen_Width [UIScreen mainScreen].bounds.size.width
#define Screen_Height [UIScreen mainScreen].bounds.size.height

#define JPRGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define JPRGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define JPGlobalColor JPRGB(223, 223, 223)
//随机色 arc4random_uniform(256)：0~255的随机数
#define JPRandomColor JPRGB(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))

/*
 
 24位bit颜色 R G B
    #ff0000 --> 红
    #00ff00 --> 绿
    #0000ff --> 蓝
    #000000 --> 黑
    #ffffff --> 白
 
 32位bit颜色 A R G B
    #ffff0000 --> 红
    #ff00ff00 --> 绿
    #ff0000ff --> 蓝
    #ff000000 --> 黑
    #ffffffff --> 白
 
 */


#define iPhone4Width 320.0
#define iPhone4Height 480.0

#define iPhone5Width 320.0
#define iPhone5Height 568.0

#define iPhone6Width 375.0
#define iPhone6Height 667.0

#define iPhone6PlusWidth 414.0
#define iPhone6PlusHeight 736.0

#endif /* PrefixHeader_pch */
